<!DOCTYPE html>
<html>
<head>
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
</style>
<body>
    <form action="" id="loginForm">
        <h1>Login</h1>
        <input type="text" id="username" class="form-control" placeholder="Enter your Username...">
        <input type="password" id="password" class="form-control" placeholder="Enter your Password...">
        <button id="btn1" type="submit">Submit</button>
      </form>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.getElementById('btn1').addEventListener('click',handleclcick);
    //const axios = require('axios/dist/browser/axios.cjs');
    
    async function handleclcick(e){
        console.log('clicked');
        const obj={
        name:document.getElementById('username').value,
        email:"darshit@gmail.com",
        passward:"4564fgfv$#$",
    }
         e.preventDefault();
        const res=await axios.post('/auth/signup',obj);
        console.log('Sucess',res);
    }

</script>
</body>
</html>